<!DOCTYPE h tml>
<html lang="kr">
  <head>
    <title>The MO Times</title>
    <style>
      html {
        background-color: red;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
        height: 150px;
      }
      div {
        height: 150px;
        width: 150px;
        padding: 20px:
      }
      #first {
        background-color: blue;
      }
      #second {
        background-color: wheat;
      }
      #third {
        background-color: yellow;
      }
      #fourth {
        background-color: teal;
      }
      </style>
  </head>
<body>
  <div id="first">
    <div id="second">
      <div id= "third">
        <div id="fourth"></div>
      </div>
    </div>
  </div>
</body>
</html>